# Everts MMA Device Modules
This is a family of module for Evertz AV MMA 10G devices. The modules were tested against an Evertz AV MMA10G-HUB2 and a MMA10G-TRXS-USB2. While the module will likely work with all Evertz AV MMA devices, not all functionality is guaranteed, as not all devices support all parameters.

**Only 4-series Crestron control systems are supported.**

# API Key Setup
Each device will need to have the EV API enabled. This is done from the devices web GUI, on the settings page (settings button is at the very bottom of the page).
 - Click on the API Tab
 - Under security, select ```API-Key in Headers```.
 - Navigate to Actor/Keys
 - Make note of the api-full-user API Key, as this will be entered into the EvertzDevice Module.

# Known Issues
 - Only IPv4 addresses are supported because of how device Feedback works. A Hostname cannot be used. As such all Evertz Devices and Crestron Control Systems MUST have static IP addresses.
 - Evertz Device should be on the same network segment as the Crestron Control System, connections are established in both directions, so there should not be any kind of NAT/Firewall between the control system and Evertz devices.

# Modules

## EvertzDevice
Each Evertz Device will require a single EvertzDevice module. The Module requires 3 parameters to work:


### Parameters
- INT: Device_ID: This is a unique number used to associate I/O module with this device, can be any number. Each EvertzDevice module **MUST** have a unique Device_ID
- STRING: IP_Address: The IP address of the Evertz Device, This **MUST** be an IPv4 Address. Due to how Feedback works from the device, **hostnames are NOT supported**.
- STRING: API_KEY: API Key generated by the device. See the section above on API Keys.

### Signal Outputs
- DIGITAL: Device_Online: High while there is an active connection to the device. Low if the device can not be reached over the network.
- DIGITAL: Device_Has_Fault: High if the device reports a fault condition.
- SERIAL: Product_Name: Product model number as reported by the device.
- SERIAL: Serial_Number: Product serial number as reported by the device.

## EvertzVideoInput
Controls and monitors a video input port on an EvertzDevice. Attaches to an Evertz Device module via the Switch_Device_ID parameter.

### Parameters
- INT: Switch_Device_ID: ID of the EvertzDevice module that this module will connect to. Must be connected to a valid EvertzDevice module.
- INT: Input_Index: Index of the video input to Control/Monitor. Based on the order of video inputs listed on the “Video Dashboard” WEB GUI page of the Evertz Device.

### Signal Inputs
- SERIAL: Input_Name: Set the name of the Input in the Evertz Web GUI. Can only use alphanumeric characters and spaces – no special characters.

### Signal Outputs
- DIGITAL: Sync_Detected: High when video is present on the input connector.
- DIGITAL: Audio_Present: High when active audio is present on the input connector.
- SERIAL: Input_Name_FB: The current name of the Input.
- SERIAL: Detected_Resolution: Resolution of incoming video if video is present.


## EvertzVideoOutput
Controls and monitors a video output port on an EvertzDevice. Attaches to an Evertz Device module via the Switch_Device_ID parameter.

### Parameters
- INT: Switch_Device_ID: ID of the EvertzDevice module that this module will connect to. Must be connected to a valid EvertzDevice module.
- INT: Output_Index: Index of the video output to Control/Monitor. Based on the order of video outputs listed on the “Video Dashboard” WEB GUI page of the Evertz Device.


### Signal Inputs
- ANALOG: Set_Route: Route a video input to this output based on the 1-based index of the video input. Based on the order of video inputs listed on the “Video Dashboard” WEB GUI page of the Evertz Device.
- SERIAL: Output_Name: Set the name of the Output in the Evertz Web GUI. Can only use alphanumeric characters and spaces – no special characters.


### Signal Outputs
- ANALOG: Current_Route: Outputs the 1-based index of the currently routed video source.
- SERIAL: Output_Name_FB: The current name of the output.
- SERIAL: Routed_Input_Name: Name of the video input currently routed to this output. If no name is defined on the input, this will be blank.


## EvertzHdmiOutput
Extends the EvertzVideoOutput module with HDMI specific signals. Controls and monitors a HDMI output port on an EvertzDevice. Attaches to an Evertz Device module via the Switch_Device_ID parameter. Should only be used to monitor HDMI ports otherwise errors will be entered in the error log.

### Parameters
- INT: Switch_Device_ID: ID of the EvertzDevice module that this module will connect to. Must be connected to a valid EvertzDevice module.
- INT: Output_Index: Index of the video output to Control/Monitor. Based on the order of video outputs listed on the “Video Dashboard” WEB GUI page of the Evertz Device.


### Signal Inputs
- DIGITAL: Pause_Output: Similar to Picture Freeze functionality, Freezes image on HDMI output.
- DIGITAL: Resume_Output: Similar to Picture Freeze functionality, unfreezes image on HDMI output.
- DIGITAL: Toggle_Output_pause: Similar to Picture Freeze functionality, Toggles Picture Freeze on HDMI output.
- ANALOG: Set_Route: Route a video input to this output based on the 1-based index of the video input. Based on the order of video inputs listed on the “Video Dashboard” WEB GUI page of the Evertz Device.
- SERIAL: Output_Name: Set the name of the Output in the Evertz Web GUI. Can only use alphanumeric characters and spaces – no special characters.



### Signal Outputs
- DIGITAL: Output_Paused: Simmialr to Picture Freeze Functionality, High when the picture is frozen.
- DIGITAL: Audio Present: High when audio is present on the HDMI Output.
- ANALOG: Current_Route: Outputs the 1-based index of the currently routed video source.
- SERIAL: Output_Name_FB: The current name of the output.
- SERIAL: Routed_Input_Name: Name of the video input currently routed to this output. If no name is defined on the input, this will be blank.
- SERIAL: Display_Native_Res: Native Resolution reported by a connected displays EDID, if a display is connected.
- SERIAL: Display_Name: Display name as reported by a connected displays EDID, if a display is connected.



## EvertzAudioOutput
Controls and monitors an audio output port on an EvertzDevice. Attaches to an Evertz Device module via the Switch_Device_ID parameter. **Audio output port indexes will differ from the associated video output indexes.**

### Parameters
- INT: Switch_Device_ID: ID of the EvertzDevice module that this module will connect to. Must be connected to a valid EvertzDevice module.
- INT: Output_Index: Index of the audio output to Control/Monitor. Based on the order of audio outputs listed on the “Audio Dashboard” WEB GUI page of the Evertz Device. **Note: These indexes will vary from the associated video outputs.**


### Signal Inputs
- ANALOG: Set_Route: Route an audio input to this output based on the 1-based index of the audio input. Based on the order of video inputs listed on the “Audio Dashboard” WEB GUI page of the Evertz Device. **Note: These indexes will vary from the associated video input indexes.**
- ANALOG: Output_Scale: Audio output gain for this connector. Takes a range of 0d-400d where 0d is 0% and 400d is 400%. 100d represents unity gain.
- SERIAL: Output_Name: Set the name of the Output in the Evertz Web GUI. Can only use alphanumeric characters and spaces – no special characters.



### Signal Outputs
- DIGITAL: Audio Present: High when audio is present on the audio Output.
- ANALOG: Current_Route: Outputs the 1-based index of the currently routed audio source. Note: These indexes will vary from the associated video input indexes.
- ANALOG: Output_Scale_FB: The current output gain of the audio connector. Sends a range of 0d-400d where 0d is 0% and 400d is 400%. 100d represents unity gain.
- SERIAL: Output_Name_FB: The current name of the audio output.
